# flyway-demo

./: README.md  pom.xml
src/main/java/com/szatmary/peter/: FlywayDemoApplication.java
src/main/java/com/szatmary/peter/config/: DbConfig.java
src/main/java/com/szatmary/peter/controller/: HelloController.java
src/main/java/com/szatmary/peter/db/entity/: Person.java
src/main/java/com/szatmary/peter/db/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/dev/: V1__create_table_person.sql  V2__insert_data_to_person.sql
src/main/resources/db/migration/preprod/: V2__insert_data_to_person.sql
src/main/resources/db/migration/test/: V2__insert_data_to_person.sql
src/main/resources/templates/: hello.ftl
